!<<<------xrdb .Xdefaults刷新生效------------->>>>
!<<<----M为meta键，一般是Alt;C为Ctrl>>>>
!<<<安装urxvt-perls扩展>>>
!<<<---字体缩放扩展需要从aur安装,yaour urxvt-resize-font-git>>



!urxvt 设置 
URxvt*externalBorder:     0
URxvt*internalBorder:     2
URxvt*borderLess:         false
URxvt.iso14755:           false
URxvt.iso14755_52:        false


URxvt.scrollBar: false
urxvt*depth: 32

!超大回滚
URxvt.saveLines:    10000

!字间距
!URxvt*letterSpace: -1
URxvt*skipBuiltinGlyphs:    true
!!设置字体,推荐使用Nerd Font字体系列
URxvt*font:xft:InconsolataGo Nerd Font:pixelsize=18,xft:DejaVuSansMono Nerd Font:pixelsize=18,xft:wenquanyi micro hei:pixelsize=18





!! perl扩展
URxvt.perl-ext-common:	default,matcher,resize-font,url-select,keyboard-select

URxvt.colorUL:    #8be9fd
!! url快速选择
URxvt.keysym.C-u:	perl:url-select:select_next
URxvt.url-select.launcher: qutebrowser
URxvt.url-select.underline: true


!!字体缩放
URxvt.resize-font.smaller:	C-j
URxvt.resize-font.bigger:	C-k

!! keyboard-select:
URxvt.keysym.M-Escape: perl:keyboard-select:activate



!! Matcher
URxvt.url-launcher:	qutebrowser
URxvt.matcher.button:	1


!!<<<<----- Dracula 配色
*.foreground: #c7c8f7
URxvt*.background: [85]#282A36
*.color0:     #000000
*.color8:     #f8f8f2
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

!-- Xft settings -- !
Xft.dpi:        102
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull


