<!DOCTYPE HTML>
<meta name="experiment" content="noindex">
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>我的首页</title>
  <style type="text/css">
    a {
	  color:#2f343f;
	  text-decoration: none;
	}
    #wrap {
      overflow: hidden;
      margin-left: 10%;
      margin-top: 4%;
      font-family:"Noto Sans","Hack","Microsoft Yahei";
      font-size: 28px;
      text-align: center;
    }
    .box {	
      width: 30%;
      padding-bottom: 22%;
      color: #2f343f;
      position: relative;
      float: left;
    }
    .innerContent1 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #81a1c1;
      padding-top: 24%;
    }
      .innerContent2 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #bf616a;
      padding-top: 24%;
    }
      .innerContent3 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #ebcb8b;
      padding-top: 24%;
    }
      .innerContent4 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #b48ead;
      padding-top: 24%;
    }
      .innerContent5 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #a3be8c;
      padding-top: 24%;
    }
      .innerContent6 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #93e5cc;
      padding-top: 24%;
    }
  </style>
  
</head>
<body bgcolor="#2f343f">

  <div id="wrap">
    <div class="box">
      <div class="innerContent1">
        <a href="https://www.baidu.com/">Baidu</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent2">
        <a href="https://www.google.com/ncr">Google</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent3">
        <a href="https://github.com/">Github</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent4">
        <a href="https://avgle.com">YouTube</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent5">
        <a href="http://javlibrary.com">BigBrain</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent6">
        <a href="http://www.jav777.cc/category/字幕あり">Instagram</a>
      </div>
    </div>
  </div>
  
</body>
</html>

